# VerifyRSAId

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/validatersa_id/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/validatersa_id/: MainActivity.kt  PresenterMainActivity.kt  ValidatedIDResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/validatersa_id/: ExampleUnitTest.kt  PresenterMainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
